# CSCI370_Budget_Buddy

./: AuthServlet.java  DashboardServlet.java  README.md  User Interview Responses  User Interview Responses.md  UserDAO.java  home.java  schema.sql
Budget_Buddy/: .gitignore  .project  pom.xml
Budget_Buddy/sql/: schema.sql
Budget_Buddy/src/main/java/edu/cs/budgetbuddy/dao/: GoalDAO.java  NudgeLogDAO.java  TransactionDAO.java  UserDAO.java
Budget_Buddy/src/main/java/edu/cs/budgetbuddy/model/: Goal.java  NudgeLog.java  Transaction.java  User.java
Budget_Buddy/src/main/java/edu/cs/budgetbuddy/servlet/: AuthServlet.java  DashboardServlet.java  FrictionNudgeServlet.java  GoalServlet.java  TransactionServlet.java
Budget_Buddy/src/main/java/edu/cs/budgetbuddy/util/: DatabaseUtil.java
Budget_Buddy/src/main/webapp/: index.jsp
Budget_Buddy/src/main/webapp/WEB-INF/: web.xml
Budget_Buddy/src/main/webapp/jsp/: addTransaction.jsp  calculator.jsp  dashboard.jsp  error.jsp  goal.jsp  login.jsp  navbar.jsp  result.jsp  setGoal.jsp  signup.jsp  transactions.jsp
Documentation/Installation/: Budget_Buddy_Concise_Final_Documentation.docx.md
Documentation/Requirements/: Functional_Requirement.md  Stakeholder_Requirements.md  Validation_Matrix.md
Documentation/Requirements/Installation/: Budget_Buddy_Concise_Final_Documentation.docx.md
Documentation/Sprints/Sprint #1/: Adewole_Burndown_Chart.md  Allan_Burndown_Chart.md  Jeffy_Burndown_Char.md  Sprint#1_SCRUM_Project_Plan.docx.md
Documentation/Sprints/Sprint #2/: Adewole_Burndown_Chart.md  Allan_Burndown_Chart.md  Jeffy_Burndown_Char.md
Documentation/Sprints/Sprint #3/: Adewole_Burndown_Chart.md  Allan_Burndown_Chart.md  Jeffy_Burndown_Char.md
Documentation/UML Diagram/: Architecture Diagram Updated.heic
UML Diagam/: Functional_Requirement.md  Stakeholder_Requirements.md
